# BackAnana

./: build.gradle  settings.gradle
src/main/java/com/example/backAnana/: BackAnanaApplication.java  CorsConfig.java  WebConfig.java
src/main/java/com/example/backAnana/Controllers/: AuthController.java  BaseController.java  BaseControllerImpl.java  CategoriaController.java  CierreCajaController.java  ConfigController.java  DetallePromocionController.java  DetalleVentaController.java  DomicilioController.java  FileController.java  MPController.java  PersonaController.java  ProductoController.java  PromocionController.java  UserController.java  VentaController.java
src/main/java/com/example/backAnana/Entities/: Base.java  Categoria.java  Config.java  DetallePromocion.java  DetalleVenta.java  Domicilio.java  Persona.java  PreferenceMP.java  Producto.java  Promocion.java  User.java  Venta.java
src/main/java/com/example/backAnana/Repositories/: BaseRepository.java  CategoriaRepository.java  ConfigRepository.java  DetallePromocionRepository.java  DetalleVentaRepository.java  DomicilioRepository.java  PersonaRepository.java  ProductoRepository.java  PromocionRepository.java  UserRepository.java  VentaRepository.java
src/main/java/com/example/backAnana/Services/: BaseService.java  CategoriaService.java  ConfigService.java  DetallePromocionService.java  DetalleVentaService.java  DomicilioService.java  FileStorageService.java  MPService.java  PasswordService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/backAnana/: BackAnanaApplicationTests.java
(+26 files in other folders)
